<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task 6</title>
  <link rel="stylesheet" href="./css/common.css" />
  <style>
    .number {
      width: Hug (150px)px;
      height: Hug (40px)px;
      padding: 8px 16px 8px 16px;
      gap: 10px;
      border-radius: 8px;
      border: 1px solid #808080;
      opacity: 0px;


    }

    .btn {
      width: Fixed (120px)px;
      height: Hug (40px)px;
      padding: 8px 16px 8px 16px;
      gap: 10px;
      border-radius: 8px;
      opacity: 0px;
      background-color: #4E75FF;
      color: white;
      border: none;
    }

    .btn:hover {
      background-color: #6C8CFF
    }

    .btn-1 {
      width: Fixed (120px)px;
      height: Hug (40px)px;
      padding: 8px 16px 8px 16px;
      gap: 10px;
      border-radius: 8px;
      opacity: 0px;
      background-color: #FF4E4E;
      color: white;
      border: none;
    }

    .btn-1:hover {
      background-color: #FF7070;
    }
  </style>
</head>

<body>
  <p><a href="./index.html">Go back</a></p>

  <div id="controls">
    <input class="number" type="number" min="1" max="100" step="1" />
    <button class="btn" type="button" data-action="create">Create</button>
    <button class="btn-1" type="button" data-action="destroy">Destroy</button>
  </div>

  <div id="boxes"></div>

  <script src="./js/task-6.js" type="module"></script>
</body>

</html>